<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>al315579.uji.es</groupId>
    <artifactId>Facturación</artifactId>
    <version>0.2.2</version>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.CursoJRD</groupId>
            <artifactId>GeneradorDatosINE</artifactId>
            <version>${generador.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>9</java.version>
        <junit.jupiter.version>5.0.3</junit.jupiter.version>
        <junit.platform.version>1.0.3</junit.platform.version>
        <junit.vintage.version>5.1.0</junit.vintage.version>
        <hamcrest.version>1.3</hamcrest.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <generador.version>0.0.5</generador.version>
    </properties>

</project>